# ex-ch03

./: build.gradle
src/main/java/com/skc/: ExCh03Application.java
src/main/java/com/skc/controller/: SimpleRestController.java
src/main/java/com/skc/mybatis/aspect/: ExceptionAspect.java  LoggingAspect.java  PerformanceAspect.java
src/main/java/com/skc/mybatis/controller/: DBConnTest.java  StudentController.java  StudentController_valid.java
src/main/java/com/skc/mybatis/domain/: Student.java
src/main/resources/: application.properties
src/main/resources/templates/student/: form_validtest.html  list_validtest.html
src/test/java/com/skc/: ExCh03ApplicationTests.java
src/test/java/com/skc/mybatis/domain/: StudentTest.java
src/test/java/com/skc/mybatis/mapper/: StudentMapperTest.java
src/test/java/com/skc/mybatis/service/: StudentServiceTest.java
